# Custom-Crafting-Tables

./: .floo  .flooignore  .gitignore  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties
src/main/java/net/thedragonteam/cct/: CCTConfig.java  CustomCraftingTables.java
src/main/java/net/thedragonteam/cct/api/crafting/: IRecipe.java
src/main/java/net/thedragonteam/cct/api/crafting/base/: BaseCraftingManager.java  BaseShapedOreRecipe.java  BaseShapedRecipe.java  BaseShapelessOreRecipe.java  BaseShapelessRecipe.java  BaseSlotCrafting.java  CCTManager.java  CCTRegistry.java  Manager.java  ShapedOreRecipe.java  ShapedRecipe.java  ShapelessOreRecipe.java  ShapelessRecipe.java  SlotCrafting.java
src/main/java/net/thedragonteam/cct/api/crafting/cct_10x10/: ShapedOreRecipe.java  ShapedRecipes.java  ShapelessOreRecipe.java  ShapelessRecipes.java  SlotCrafting.java  TenByTenManager.java  TenByTenRegistry.java
src/main/java/net/thedragonteam/cct/api/crafting/cct_1x1/: OneByOneManager.java  OneByOneRegistry.java  ShapelessOreRecipe.java  ShapelessRecipes.java  SlotCrafting.java
src/main/java/net/thedragonteam/cct/api/crafting/cct_2x2/: ShapedOreRecipe.java  ShapedRecipes.java  ShapelessOreRecipe.java  ShapelessRecipes.java  SlotCrafting.java  TwoByTwoManager.java  TwoByTwoRegistry.java
src/main/java/net/thedragonteam/cct/api/crafting/cct_3x3/: ShapedOreRecipe.java  ShapedRecipes.java  ShapelessOreRecipe.java  ShapelessRecipes.java  SlotCrafting.java  ThreeByThreeManager.java  ThreeByThreeRegistry.java
src/main/java/net/thedragonteam/cct/api/crafting/cct_4x4/: FourByFourManager.java  FourByFourRegistry.java  ShapedOreRecipe.java  ShapedRecipes.java  ShapelessOreRecipe.java  ShapelessRecipes.java  SlotCrafting.java
src/main/java/net/thedragonteam/cct/api/crafting/cct_5x5/: FiveByFiveManager.java  FiveByFiveRegistry.java  ShapedOreRecipe.java  ShapedRecipes.java  ShapelessOreRecipe.java  ShapelessRecipes.java  SlotCrafting.java
src/main/java/net/thedragonteam/cct/api/crafting/cct_6x6/: ShapedOreRecipe.java  ShapedRecipes.java  ShapelessOreRecipe.java  ShapelessRecipes.java  SixBySixManager.java  SixBySixRegistry.java  SlotCrafting.java
src/main/java/net/thedragonteam/cct/api/crafting/cct_7x7/: SevenBySevenManager.java  SevenBySevenRegistry.java  ShapedOreRecipe.java  ShapedRecipes.java  ShapelessOreRecipe.java  ShapelessRecipes.java  SlotCrafting.java
src/main/java/net/thedragonteam/cct/api/crafting/cct_8x8/: EightByEightManager.java  EightByEightRegistry.java  ShapedOreRecipe.java  ShapedRecipes.java  ShapelessOreRecipe.java  ShapelessRecipes.java  SlotCrafting.java
src/main/java/net/thedragonteam/cct/api/crafting/cct_9x9/: NineByNineManager.java  NineByNineRegistry.java  ShapedOreRecipe.java  ShapedRecipes.java  ShapelessOreRecipe.java  ShapelessRecipes.java  SlotCrafting.java
src/main/java/net/thedragonteam/cct/api/crafting/utils/: CraftingUtils.java  ShapedOreRecipeUtils.java  ShapedRecipeUtils.java  ShapelessOreRecipeUtils.java  ShapelessRecipeUtils.java
src/main/java/net/thedragonteam/cct/blocks/: BlockCCT.java  CCT.java  EnumCCT.java  ItemBlockCCT.java
src/main/java/net/thedragonteam/cct/blocks/base/: BaseBlock.java
src/main/java/net/thedragonteam/cct/client/gui/: CCTTab.java  ConfigGui.java  ConfigGuiFactory.java  GuiEightByEight.java  GuiFiveByFive.java  GuiFourByFour.java  GuiHandler.java  GuiNineByNine.java  GuiOneByOne.java  GuiSevenBySeven.java  GuiSixBySix.java  GuiTenByTen.java  GuiThreeByThree.java  GuiTwoByTwo.java
src/main/java/net/thedragonteam/cct/client/gui/base/: GuiBaseBench.java
src/main/java/net/thedragonteam/cct/compat/: CompatibilityJustEnoughItems.java  CompatibilityMineTweaker.java  ICompatibility.java
src/main/java/net/thedragonteam/cct/compat/crafttweaker/: CTCCTPlugin.java  MTCCTPlugin.java
src/main/java/net/thedragonteam/cct/compat/crafttweaker/tables/: EightByEight.java  FiveByFive.java  FourByFour.java  NineByNine.java  OneByOne.java  SevenBySeven.java  SixBySix.java  TenByTen.java  ThreeByThree.java  TwoByTwo.java
src/main/java/net/thedragonteam/cct/compat/crafttweaker/utils/: AddUndoableAction.java  MTUtils.java  RemoveUndoableAction.java
src/main/java/net/thedragonteam/cct/compat/jei/: CCTPlugin.java  JEI.java  JEIUtils.java
src/main/java/net/thedragonteam/cct/container/: ContainerEightByEight.java  ContainerFiveByFive.java  ContainerFourByFour.java  ContainerNineByNine.java  ContainerOneByOne.java  ContainerSevenBySeven.java  ContainerSixBySix.java  ContainerTenByTen.java  ContainerThreeByThree.java  ContainerTwoByTwo.java  SlotArmor.java  SlotOutput.java  SlotUpgrades.java
src/main/java/net/thedragonteam/cct/container/base/: AdvancedRecipeTransferInfo.java  ContainerBase.java  ContainerTableBase.java  InventoryCraftingImproved.java
src/main/java/net/thedragonteam/cct/events/: ModelsEventHandler.java  RegistryEventHandler.java  ServerEventsHandler.java
src/main/java/net/thedragonteam/cct/iface/: IModdedBlock.java  IModelHelper.java
src/main/java/net/thedragonteam/cct/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/net/thedragonteam/cct/registry/: ModBlocks.java  ModCompatibility.java
src/main/java/net/thedragonteam/cct/tileentity/: TileEntityEightByEight.java  TileEntityFiveByFive.java  TileEntityFourByFour.java  TileEntityNineByNine.java  TileEntityOneByOne.java  TileEntitySevenBySeven.java  TileEntitySixBySix.java  TileEntityTenByTen.java  TileEntityThreeByThree.java  TileEntityTwoByTwo.java
src/main/java/net/thedragonteam/cct/tileentity/base/: TileEntityBase.java  TileEntityBaseBench.java  TileEntityInventoryBase.java
src/main/java/net/thedragonteam/cct/util/: IModelHelper.java  NBTHelper.java  Utils.java
src/main/resources/: changelog.md  mcmod.info  pack.mcmeta
src/main/resources/assets/cct/blockstates/: cct_6x6.json
src/main/resources/assets/cct/lang/: bg_bg.lang  cs_cz.lang  de_de.lang
src/main/resources/assets/cct/models/block/: cct_1x1.json
src/main/resources/assets/cct/models/item/: cct_1x1.json
(+14 files in other folders)
