mod_name=Custom Crafting Tables
mod_id=cct
package_group=net.thedragonteam.cct
mc_version=1.11.2
author=TheDragonTeam
mappings_version=snapshot_20170530
forge_version=13.20.0.2310
minetweaker_version=3.0.24.82
jei_version=4.3.6.282
version_major=1
version_minor=1
version_patch=0